# joget-smart-search

./: .gitignore  CLAUDE.md  README.md  pom.xml
database/: schema.sql
docs/: CODE_REVIEW_REPORT.md  END_USER_GUIDE.md  IMPLEMENTATION_PLAN.md  PHASE1_PROMPT.md  TESTING_STRATEGY.md  USER_TESTING_GUIDE.md  openapi.yaml
src/main/java/global/govstack/smartsearch/: Activator.java
src/main/java/global/govstack/smartsearch/api/: SmartSearchApiPlugin.java
src/main/java/global/govstack/smartsearch/element/: SmartSearchElement.java  SmartSearchResources.java
src/main/java/global/govstack/smartsearch/service/: FarmerSearchService.java  FuzzyMatchService.java  StatisticsService.java
src/main/resources/properties/: SmartSearchApiPlugin.json  SmartSearchElement.json
src/main/resources/sql/: populate-index.sql  statistics-queries.sql  test-data.sql  view-setup.sql
src/main/resources/static/: confidence-engine.js  recent-farmers.js  smart-search.css  smart-search.js
src/main/resources/templates/: SmartSearchElement.ftl
