<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>global.govstack</groupId>
    <artifactId>joget-smart-search</artifactId>
    <packaging>bundle</packaging>
    <version>8.1-SNAPSHOT</version>
    <name>Joget Smart Farmer Search Plugin</name>
    <description>Smart Farmer Search form element with progressive criteria builder, fuzzy matching, and confidence estimation</description>
    <url>https://www.govstack.global</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <joget.version>8.1-SNAPSHOT</joget.version>
    </properties>

    <repositories>
        <repository>
            <id>joget-internal</id>
            <url>https://developer.joget.org/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>joget-snapshots</id>
            <url>https://developer.joget.org/archiva/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                        <Private-Package>{local-packages}</Private-Package>
                        <Bundle-Activator>global.govstack.smartsearch.Activator</Bundle-Activator>
                        <Embed-Dependency>commons-text;scope=compile;inline=true</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Include-Resource>
                            {maven-resources},
                            static=src/main/resources/static,
                            templates=src/main/resources/templates,
                            properties=src/main/resources/properties,
                            sql=src/main/resources/sql
                        </Include-Resource>
                        <Import-Package>
                            org.joget.api.annotations,
                            org.joget.api.model,
                            org.joget.api.service,
                            org.joget.commons.util,
                            org.joget.plugin.base,
                            org.joget.plugin.property.model,
                            org.joget.plugin.property.service,
                            org.joget.apps.app.model,
                            org.joget.apps.app.service,
                            org.joget.apps.form.model,
                            org.joget.apps.form.service,
                            org.osgi.framework;version="1.3.0",
                            !jakarta.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Joget dependencies (provided scope) -->
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>wflow-core</artifactId>
            <version>${joget.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        
        <!-- API Builder API (for REST endpoints) -->
        <!-- Using local JAR since remote repo requires authentication -->
        <dependency>
            <groupId>org.joget</groupId>
            <artifactId>apibuilder_api</artifactId>
            <version>${joget.version}</version>
            <scope>system</scope>
            <systemPath>${user.home}/IdeaProjects/joget/api-builder/apibuilder_api/target/apibuilder_api-8.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Servlet API (provided by Joget) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON - provided by wflow-core -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Text for Levenshtein distance and Soundex -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
